(dp0
S'items'
p1
(lp2
(dp3
S'fullcons'
p4
S''
p5
sS'compactcons'
p6
g5
sS'itemtype'
p7
S'frwdrev'
p8
sS'useseq'
p9
I00
sS'notes'
p10
g5
sS'hasseq'
p11
I00
sS'children'
p12
(lp13
(dp14
g4
g5
sg6
g5
sg7
S'file'
p15
sg9
I00
sg10
g5
sg11
I00
sg12
(lp16
sS'isreverse'
p17
I00
sS'id'
p18
I0
sS'name'
p19
S'CK_001_JuneS1F11_F11_A11.ab1'
p20
sa(dp21
g4
g5
sg6
g5
sg7
S'file'
p22
sg9
I00
sg10
g5
sg11
I00
sg12
(lp23
sg17
I01
sg18
I1
sg19
S'CK_002_JuneS1R11_R11_B11.ab1'
p24
sasg17
I00
sg18
I12
sg19
S'1juneB'
p25
sa(dp26
g4
g5
sg6
g5
sg7
S'frwdrev'
p27
sg9
I00
sg10
g5
sg11
I00
sg12
(lp28
(dp29
g4
g5
sg6
g5
sg7
S'file'
p30
sg9
I00
sg10
g5
sg11
I00
sg12
(lp31
sg17
I00
sg18
I6
sg19
S'CK_007_JuneS1F12_F12_G11.ab1'
p32
sa(dp33
g4
g5
sg6
g5
sg7
S'file'
p34
sg9
I00
sg10
g5
sg11
I00
sg12
(lp35
sg17
I01
sg18
I7
sg19
S'CK_008_JuneS1R12_R12_H11.ab1'
p36
sasg17
I00
sg18
I15
sg19
S'1JuneC'
p37
sa(dp38
g4
g5
sg6
g5
sg7
S'frwdrev'
p39
sg9
I00
sg10
g5
sg11
I00
sg12
(lp40
(dp41
g4
g5
sg6
g5
sg7
S'file'
p42
sg9
I00
sg10
g5
sg11
I00
sg12
(lp43
sg17
I00
sg18
I2
sg19
S'CK_003_JuneS2F11_F11_C11.ab1'
p44
sa(dp45
g4
g5
sg6
g5
sg7
S'file'
p46
sg9
I00
sg10
g5
sg11
I00
sg12
(lp47
sg17
I01
sg18
I3
sg19
S'CK_004_JuneS2R11_R11_D11.ab1'
p48
sasg17
I00
sg18
I13
sg19
S'2JuneB'
p49
sa(dp50
g4
g5
sg6
g5
sg7
S'frwdrev'
p51
sg9
I00
sg10
g5
sg11
I00
sg12
(lp52
(dp53
g4
g5
sg6
g5
sg7
S'file'
p54
sg9
I00
sg10
g5
sg11
I00
sg12
(lp55
sg17
I00
sg18
I8
sg19
S'CK_009_JuneS2F12_F12_A12.ab1'
p56
sa(dp57
g4
g5
sg6
g5
sg7
S'file'
p58
sg9
I00
sg10
g5
sg11
I00
sg12
(lp59
sg17
I01
sg18
I9
sg19
S'CK_010_JuneS2R12_R12_B12.ab1'
p60
sasg17
I00
sg18
I16
sg19
S'2JuneC'
p61
sa(dp62
g4
g5
sg6
g5
sg7
S'frwdrev'
p63
sg9
I00
sg10
g5
sg11
I00
sg12
(lp64
(dp65
g4
g5
sg6
g5
sg7
S'file'
p66
sg9
I00
sg10
g5
sg11
I00
sg12
(lp67
sg17
I00
sg18
I4
sg19
S'CK_005_JuneS3F11_F11_E11.ab1'
p68
sa(dp69
g4
g5
sg6
g5
sg7
S'file'
p70
sg9
I00
sg10
g5
sg11
I00
sg12
(lp71
sg17
I01
sg18
I5
sg19
S'CK_006_JuneS3R11_R11_F11.ab1'
p72
sasg17
I00
sg18
I14
sg19
S'3JuneB'
p73
sa(dp74
g4
g5
sg6
g5
sg7
S'frwdrev'
p75
sg9
I00
sg10
g5
sg11
I00
sg12
(lp76
(dp77
g4
g5
sg6
g5
sg7
S'file'
p78
sg9
I00
sg10
g5
sg11
I00
sg12
(lp79
sg17
I00
sg18
I10
sg19
S'CK_011_JuneS3F12_F12_C12.ab1'
p80
sa(dp81
g4
g5
sg6
g5
sg7
S'file'
p82
sg9
I00
sg10
g5
sg11
I00
sg12
(lp83
sg17
I01
sg18
I11
sg19
S'CK_012_JuneS3R12_R12_D12.ab1'
p84
sasg17
I00
sg18
I17
sg19
S'3JuneC'
p85
sasS'formatversion'
p86
S'0.9'
p87
sS'consseqsettings'
p88
(dp89
S'consensus_algorithm'
p90
S'Bayesian'
p91
sS'do_qualitytrim'
p92
I01
sS'qualitytrim_winsize'
p93
I10
sS'primermatch_threshold'
p94
F0.8
sS'trim_endgaps'
p95
I00
sS'min_confscore'
p96
I30
sS'forward_primer'
p97
g5
sS'reverse_primer'
p98
g5
sS'qualitytrim_basecnt'
p99
I8
sS'trim_consensus'
p100
I01
sS'trim_primers'
p101
I00
ssS'properties'
p102
(dp103
S'fwd_trace_searchstr'
p104
S'_F11_'
p105
sS'rev_trace_searchstr'
p106
S'_R11_'
p107
sS'trace_file_dir'
p108
S'june crass'
p109
ss.